name: Generate Snake

on:
  schedule: # jalan otomatis tiap jam 00:00 UTC
    - cron: "0 0 * * *"
  workflow_dispatch: # bisa manual jalanin

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Generate Snake (SVG + GIF)
        uses: Platane/snk@v3
        with:
          github_user_name: Zakvsl
          outputs: |
            dist/snake.svg
            dist/snake.gif

      - name: Upload output as artifact (opsional, buat dicek di Actions)
        uses: actions/upload-artifact@v3
        with:
          name: snake-graphics
          path: dist

      - name: Push to output branch
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git fetch origin
          git checkout -B output
          cp -r dist/* .
          git add .
          git commit -m "update snake"
          git push -f origin output
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
